# DictionaryApp

./: build.gradle  settings.gradle
app/: build.gradle
app/mylibrary/src/androidTest/java/com/shaparapatah/core/: ExampleInstrumentedTest.kt
app/mylibrary/src/test/java/com/shaparapatah/core/: ExampleUnitTest.kt
app/src/androidTest/java/com/shaparapatah/dictionaryapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shaparapatah/dictionaryapp/: BaseViewModel.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/shaparapatah/dictionaryapp/application/: TranslatorApp.kt
app/src/main/java/com/shaparapatah/dictionaryapp/datasource/: DataSource.kt
app/src/main/java/com/shaparapatah/dictionaryapp/di/: ActivityModule.kt  AppComponent.kt  DiConstants.kt  InteractorModule.kt  KoinModules.kt  RepositoryModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/shaparapatah/dictionaryapp/main/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/shaparapatah/dictionaryapp/model/: Meanings.kt  Translation.kt
app/src/main/java/com/shaparapatah/dictionaryapp/model/data/: AppState.kt  DataModel.kt  Meanings.kt  Translation.kt
app/src/main/java/com/shaparapatah/dictionaryapp/model/datasource/: ApiService.kt  BaseInterceptor.kt  DataSource.kt  DataSourceLocal.kt  DataSourceRemote.kt  RetrofitImplementation.kt  RoomDataBaseImplementation.kt
app/src/main/java/com/shaparapatah/dictionaryapp/presenter/: Ineractor.kt  Interactor.kt  Presenter.kt
app/src/main/java/com/shaparapatah/dictionaryapp/repository/: Repository.kt
app/src/main/java/com/shaparapatah/dictionaryapp/room/: HistoryDao.kt
app/src/main/java/com/shaparapatah/dictionaryapp/rx/: ISchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/shaparapatah/dictionaryapp/utils/: SearchResultParser.kt
app/src/main/java/com/shaparapatah/dictionaryapp/view/: View.kt
app/src/main/java/com/shaparapatah/dictionaryapp/viewmodel/: BaseViewModel.kt  Interactor.kt
app/src/main/res/drawable/: ic_dictionary.xml  ic_dictionary_two.xml
app/src/main/res/layout/: activity_description.xml  activity_main.xml  fragment_recycler_item.xml  search_dialog_fragment.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: styles.xml
app/src/test/java/com/shaparapatah/dictionaryapp/: ExampleUnitTest.kt
core/: build.gradle
historyScreen/: build.gradle
(+82 files in other folders)
